backend/graph/schema/room.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Room {
  id: ID!
  name: String!
  capacity: Int!
  studio: Studio!
  schedules: [Schedule]!
  createdAt: Time!
  updatedAt: Time!
}

input CreateRoomInput {
  name: String!
  capacity: Int!
  studioID: ID!
}

input UpdateRoomInput {
  id: ID!
  name: String
  capacity: Int!
  studioID: ID
}

extend type Query {
  room(id: ID!): Room!
  rooms: [Room]!
}

extend type Mutation {
  createRoom(input: CreateRoomInput!): Room!
  updateRoom(input: UpdateRoomInput!): Room!
  deleteRoom(id: ID!): Room!
}
