backend/graph/schema/school.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type School implements Node {
  id: ID!
  name: String!
  studios: [Studio!]!
  createTime: Time!
  updateTime: Time!
}

input CreateSchoolInput {
  name: String!
}

input UpdateSchoolInput {
  id: ID!
  name: String!
}

extend type Query {
  school(id: ID!): School!
  schools: [School!]!
}

extend type Mutation {
  createSchool(input: CreateSchoolInput!): School!
  updateSchool(input: UpdateSchoolInput!): School!
  deleteSchool(id: ID!): School!
}
