backend/graph/schema/studio.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Studio {
  id: ID!
  name: String!
  location: String!
  school: School!
  rooms: [Room]!
  createTime: Time!
  updateTime: Time!
}

input CreateStudioInput {
  name: String!
  location: String!
  schoolID: ID!
}

input UpdateStudioInput {
  id: ID!
  name: String
  location: String
  schoolID: ID
}

extend type Query {
  studio(id: ID!): Studio!
  studios: [Studio]!
}

extend type Mutation {
  createStudio(input: CreateStudioInput!): Studio!
  updateStudio(input: UpdateStudioInput!): Studio!
  deleteStudio(id: ID!): Studio!
}
